{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "aleph-tools-gateway-__ENV__",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "APP_ENV": "__ENV__",
    "JOB_RETENTION_DAYS": "3",
    "MAX_ACTIVE_JOBS_PER_CLIENT": "__MAX_ACTIVE_JOBS_PER_CLIENT__",
    "MAX_ACTIVE_JOBS_GLOBAL": "__MAX_ACTIVE_JOBS_GLOBAL__",
    "MAX_IMAGE_UPLOAD_BYTES": "__MAX_IMAGE_UPLOAD_BYTES__"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aleph-tools-__ENV__",
      "database_id": "__D1_DATABASE_ID__",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [{ "binding": "ASSETS", "bucket_name": "__R2_BUCKET__" }],
  "images": { "binding": "IMAGES" },
  "workflows": [
    {
      "binding": "TOOLS_WORKFLOW",
      "name": "aleph-tools-job-__ENV__",
      "class_name": "ToolJobWorkflow"
    }
  ],
  "queues": {
    "producers": [{ "binding": "TOOLS_JOBS", "queue": "__QUEUE__" }],
    "consumers": [{ "queue": "__QUEUE__", "max_batch_size": 1, "max_batch_timeout": 10, "max_concurrency": __QUEUE_MAX_CONCURRENCY__ }]
  },
  "triggers": { "crons": ["17 3 * * *"] },
  "routes": [{ "pattern": "__TOOLS_DOMAIN__", "custom_domain": true }],
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
