{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "aleph-tools-gateway-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "JOB_RETENTION_DAYS": "3",
    "MAX_ACTIVE_JOBS_GLOBAL": "1",
    "MAX_ACTIVE_JOBS_PER_CLIENT": "20",
    "MAX_IMAGE_UPLOAD_BYTES": "10485760",
    "ENABLE_SYNC_ENDPOINTS": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aleph-tools-local",
      "database_id": "local",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [{ "binding": "ASSETS", "bucket_name": "aleph-tools-local-assets" }],
  "images": { "binding": "IMAGES", "remote": true },
  "queues": {
    "producers": [{ "binding": "TOOLS_JOBS", "queue": "aleph-tools-local-jobs" }],
    "consumers": [{ "queue": "aleph-tools-local-jobs", "max_batch_size": 1, "max_batch_timeout": 10, "max_concurrency": 1 }]
  },
  "triggers": { "crons": ["17 3 * * *"] },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
